<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo-Genie</title>
  </head>
  <body>
    <header></header>
    <nav>
      <div class="top-container">
        <div class="container-title">ToDo Genie 🧞‍♂️</div>
        <div class="tagline">Now or Never 🫵🏾</div>
        <div class="add-new">
          <input
            class="task-title-input"
            type="text"
            placeholder="Type task here"
          />
          <button class="add-new-btn">Add New +</button>
        </div>
        <div class="task-container">
          <div class="serial-number">
            <div class="task-title">#</div>
            <div class="new-serial">1</div>
            <div class="new-serial">1</div>
          </div>
          <div class="task-name">
            <div class="task-title">Name</div>
            <div class="new-task-name">
              Clean desk right now or you will go to jail for three years
            </div>
            <div class="new-task-name">
              Clean desk right now or you will go to jail for three years
            </div>
          </div>
          <div class="edit">
            <div class="task-title">Edit</div>
            <div class="new-task-edit">
              <button class="edit-btn">Edit</button>
            </div>
            <div class="new-task-edit">
              <button class="edit-btn">Edit</button>
            </div>
          </div>
          <div class="edit">
            <div class="task-title">Status</div>
            <div class="new-task-status">
              <button class="status-btn">Status</button>
            </div>
            <div class="new-task-status">
              <button class="status-btn">Status</button>
            </div>
          </div>
          <div class="edit">
            <div class="task-title">Remove</div>
            <div class="new-task-remove">
              <button class="remove-btn">Remove</button>
            </div>
            <div class="new-task-remove">
              <button class="remove-btn">Remove</button>
            </div>
          </div>
          <!-- <div class="task-table">
                            <ul class="task-ul">
                                <li class="task-title-li">
                                    <div>#</div>
                                    <div>Name</div>
                                    <div>Status</div>
                                    <div>Edit</div>
                                    <div>Remove</div>
                                </li>
                                <li class="new-task-li">
                                    <div>#</div>
                                    <div>Hello this task is to clean my task </div>
                                    <button>Status</button>
                                    <button>Edit</button>
                                    <button>Remove</button>
                                </li>
                            </ul> -->
        </div>
        <hr />
        <!-- <table class="task-box">
            <tr class="task-table-heading">
                <th>
                    Serial Number
                </th>
                <th>
                    Name
                </th>
                <th>
                    Status
                </th>
                <th>
                    Edit
                </th>
                <th>
                    Remove  
                </th>
            </tr>
            <tr>
                <td>1</td>
                <td>Clean Desk</td>
                <td><button>IN PROGRESS</button></td>
                <td><button>EDIT</button></td>
                <td><button>REMOVE</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Clean Desk</td>
                <td><button>IN PROGRESS</button></td>
                <td><button>EDIT</button></td>
                <td><button>REMOVE</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Clean Desk</td>
                <td><button>IN PROGRESS</button></td>
                <td><button>EDIT</button></td>
                <td><button>REMOVE</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Clean Desk</td>
                <td><button>IN PROGRESS</button></td>
                <td><button>EDIT</button></td>
                <td><button>REMOVE</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Clean Desk</td>
                <td><button>IN PROGRESS</button></td>
                <td><button>EDIT</button></td>
                <td><button>REMOVE</button></td>
            </tr>
          </table> -->
      </div>
    </nav>
  </body>
</html>
